<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="true"
    colors="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests</directory>
            <exclude>tests/Integration</exclude>
        </testsuite>
        <testsuite name="Integration Tests">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="Interop Tests">
            <directory>./vendor/http-interop/http-factory-tests/test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
    <php>
        <const name="REQUEST_FACTORY" value="RebelCode\Psr7\HttpFactory" />
        <const name="RESPONSE_FACTORY" value="RebelCode\Psr7\HttpFactory" />
        <const name="SERVER_REQUEST_FACTORY" value="RebelCode\Psr7\HttpFactory" />
        <const name="STREAM_FACTORY" value="RebelCode\Psr7\HttpFactory" />
        <const name="UPLOADED_FILE_FACTORY" value="RebelCode\Psr7\HttpFactory" />
        <const name="URI_FACTORY" value="RebelCode\Psr7\HttpFactory" />
    </php>
</phpunit>
